server.port=${port:8080}

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.datasource.url= jdbc:mysql://localhost:3306/shopify_nuce
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}