server.port=${port:8080}

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url= jdbc:mysql://localhost:3306/shopify_nuce
spring.datasource.username= root
spring.datasource.password= 12345678


spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

